# Chatimmi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chatimmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatimmi/: Chatimmi.kt  SplashScreenActivity.kt
app/src/main/java/com/chatimmi/base/: BaseActivity.java  BaseActivitykt.kt  BaseBottomDialog.kt  BaseDialogFragment.java  BaseDialogFragmentkt.kt  BaseFragment.java  BaseFragmentkt.kt  BaseViewModel.kt
app/src/main/java/com/chatimmi/custom/: CircleImageView.java  alertDialog.kt
app/src/main/java/com/chatimmi/fragmentchatimmi/: ChatimmiActivity.kt
app/src/main/java/com/chatimmi/helper/: ChatimmiFileProvider.kt  GetDateStatus.java  ImagePicker.java  ImageRotator.java  ImageUtils.java  InputFilterMinMax.java  RoundRectCornerImageView.java  Utility.java
app/src/main/java/com/chatimmi/model/: ChangePassErrorRespone.kt  ChangePasswordResponse.kt  ContactUsResponse.kt  ContentTermsConditionModel.kt  ErrorResponse.kt  LogoutResponse.kt  (+3 more)
app/src/main/res/drawable/: bg.xml  bg_bottom.xml  bg_button_main.xml  bg_cancle.xml  bg_circle.xml  bg_circle_tike.xml  bg_edit_text.xml  bg_edit_text_descripcation.xml  bg_join.xml  bg_left.xml  bg_list.xml  bg_lock.xml  bg_serach.xml  bg_text_cannect.xml  bg_white_two_top_corner.xml  card.xml  card_dot_gray.xml  chat_image_bg.xml  custom_checkboxtwo.xml  custom_radio.xml  ic_active_check_box_ico.xml  ic_active_tick_ico.xml  ic_add_ico.xml  ic_back_arrow.xml  ic_camera_ico.xml  ic_cancel.xml  ic_cancel_icon.xml  ic_chat.xml  ic_chat_icon_active.xml  ic_close_black_24dp.xml  ic_close_ico.xml  ic_connect.xml  ic_connect_ico.xml  ic_connect_icon_active.xml  ic_filter_ico.xml  ic_full_view_ico.xml  ic_group_active_icon.xml  ic_group_ico.xml  ic_home.xml  ic_icon.xml  (+26 more)
app/src/main/res/layout/: activity_bottom_dailong.xml  activity_change_password.xml  activity_chat.xml  activity_chat_immi.xml  activity_connect_details.xml  activity_contact_us.xml  activity_dummy.xml  activity_edit_profile.xml  activity_faq.xml  activity_filter.xml  activity_filter_group.xml  activity_filter_sub_category_connect.xml  activity_filter_sub_category_group.xml  activity_forget_password.xml  activity_immigration_details.xml  activity_join_bottom_dailong.xml  activity_main.xml  activity_market_filter.xml  activity_market_filter_sub_cateogry.xml  activity_markte_place_detials.xml  activity_my_profile.xml  activity_my_profile1.xml  activity_notification.xml  activity_privacy_policy.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_in1.xml  activity_signup.xml  activity_splash_screen.xml  activity_term_and_cond.xml  activity_user_selection.xml  alert_menu_dialog_box.xml  app_bar_chat.xml  app_bar_contactus.xml  app_bar_details_immigration.xml  app_bar_editprofile.xml  app_bar_main.xml  app_bar_with_title.xml  chat_left_side_view.xml  chat_right_side_view.xml  (+41 more)
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: android_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chatimmi/: ExampleUnitTest.java
(+179 files in other folders)
