<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="connectModel"
            type="com.chatimmi.usermainfragment.connectfragment.details.ConnectDetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.common.activities.RoleSelectionActivity">


                <FrameLayout
                    android:id="@+id/frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:contentDescription="@string/image"
                        android:scaleType="fitXY"
                        android:src="@drawable/user_img" />
                </FrameLayout>


                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/ivImages"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="@dimen/_50sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/details"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_21.7sdp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/ivBtnBack"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_back_arrow_ico"
                        app:tint="@color/white_two" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/frame_layout">

                    <TextView
                        android:id="@+id/Christopher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_50sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/Christopher"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />

                    <TextView
                        android:id="@+id/description_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Christopher"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:lineSpacingExtra="11sp"
                        android:text="@string/description_text_details"
                        android:textColor="@color/brownish_grey"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/description_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/view"
                        android:layerType="software"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_50sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/categories"
                        android:textColor="@color/black_four"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tvViewMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:lineSpacingExtra="11sp"
                        android:text="@string/view_more"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvViewMore"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="0dp"
                        tools:itemCount="2"
                        android:layout_marginBottom="@dimen/_80sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:setAdapter="@{connectModel.getAdapter()}"
                        tools:listitem="@layout/single_item_connect_details" />


                </RelativeLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <RelativeLayout

                android:id="@+id/btnSignup"
                style="@style/AppTheme.ButtonMain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:shadowColor="@color/black"
                android:text="@string/join_button">

                <TextView
                    android:id="@+id/join"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/add_image"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="@string/connect_button"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />

                <ImageView
                    android:id="@+id/add_image"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_add_ico" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>