<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="settingViewModel"
            type="com.chatimmi.viewmodel.SettingViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".usermainfragment.otherfragment.activity.SettingActivity">


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_5sdp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical|start"
                    android:padding="@dimen/_12sdp"
                    app:srcCompat="@drawable/ic_back_arrow_ico"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/tvTitle11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:fontFamily="@font/montserrat_semibold"
                    android:lineSpacingExtra="2.3sp"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/llNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="@dimen/_52sdp"
                        android:layout_height="@dimen/_52sdp"
                        android:padding="@dimen/_8sdp"
                        app:srcCompat="@drawable/notification_ico" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:lineSpacingExtra="6sp"
                        android:text="Notifications"
                        android:textColor="@color/black_two"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/ivSettings"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        app:srcCompat="@drawable/off_toggle_off" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/llEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llNotification"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> settingViewModel.llEditProfileOnClicked()}"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="@dimen/_52sdp"
                        android:layout_height="@dimen/_52sdp"
                        android:padding="@dimen/_8sdp"
                        app:srcCompat="@drawable/edit_new_ico" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:lineSpacingExtra="6sp"
                        android:text="Edit Profile"
                        android:textColor="@color/black_two"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/ivContact_us"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:padding="@dimen/_17sdp"
                        app:srcCompat="@drawable/ic_back_arrow" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/llChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llEditProfile"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> settingViewModel.llChangePasswordClicked()}"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="@dimen/_52sdp"
                        android:layout_height="@dimen/_52sdp"
                        android:padding="@dimen/_8sdp"
                        app:srcCompat="@drawable/lock_ico" />

                    <TextView
                        android:id="@+id/tvPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:lineSpacingExtra="6sp"
                        android:text="Change Password"
                        android:textColor="@color/black_two"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/ivFAQ"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:padding="@dimen/_17sdp"
                        app:srcCompat="@drawable/ic_back_arrow" />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="283.3dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@drawable/logout_bg_button"
            android:onClick="@{() -> settingViewModel.logoutOnClicked()}"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/ivLogout"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/logout_new_ico"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:lineSpacingExtra="1.7sp"
                    android:text="Logout"
                    android:textColor="#eb324b"
                    android:textSize="16.7sp"
                    android:textStyle="normal"

                    />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>