<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cateagoriesConnectViewModel"
            type="com.chatimmi.helper.cateagoriesdailog.CateagoriesConnectViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/top_corner"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:onClick="@{() -> cateagoriesConnectViewModel.onCancelClick()}"
                    android:padding="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_close_ico" />


                <TextView
                    android:id="@+id/tv_done"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="@string/cateagories"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.2dp"
                android:background="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAll_flag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:layout_marginTop="@dimen/_6sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:setAdapter="@{cateagoriesConnectViewModel.getAdapter()}" />

        </LinearLayout>


    </RelativeLayout>

</layout>











