<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>


        <variable
            name="joinViewModel"
            type="com.chatimmi.helper.joindailong.JoinViewModel"/>



    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_corner_drawable"
            android:orientation="vertical"
            android:layout_margin="@dimen/_15sdp"
            >
            <RelativeLayout
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/bg_lock"
                android:elevation="@dimen/_3sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock_ico"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/join_text"
                    android:textColor="@color/black_two"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_13sdp"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_inprogress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <Button
                    android:id="@+id/colse"
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_cancle"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/close"
                    android:elevation="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textAllCaps="false"
                    android:onClick="@{() -> joinViewModel.onLaterClick()}"
                    />

                <Button
                    android:id="@+id/join"
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="31dp"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_join"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:onClick="@{() -> joinViewModel.onSubmitClick()}"
                    android:text="@string/join_now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>

