<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".module.userselection.UserSelectionActivity">
<ImageView
    android:layout_width="match_parent"
    android:background="@drawable/splash_main_bg"
    android:layout_height="@dimen/_410sdp">

</ImageView>
        <RelativeLayout
            android:id="@+id/llBottom"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_250sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_white_two_top_corner"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"

                        android:src="@drawable/app_logo_another" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/welcome_to_quickityfix"
                        android:textColor="@color/black"

                        android:textSize="@dimen/_17sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/select_your_role_to_login_and_sign_up_your_account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/llLoginUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivUser"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_110sdp"
                                android:layout_marginHorizontal="@dimen/_20sdp"
                                android:background="@drawable/select_role_grey_bg"
                                android:padding="@dimen/_20sdp"
                                android:src="@drawable/ic_user_icon_inactive" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/user_text"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llLoginProvider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_110sdp"
                                android:layout_marginHorizontal="@dimen/_20sdp"
                                android:background="@drawable/select_role_grey_bg"
                                android:padding="@dimen/_20sdp"
                                android:src="@drawable/ic_provider_icon_inactive_ico" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/provider_text"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />

                        </LinearLayout>

                        <!--<LinearLayout
                            android:id="@+id/llUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:background="@drawable/select_role_grey_bg"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_30sdp">

                            <ImageView
                                android:id="@+id/ivUser"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginHorizontal="@dimen/_40sdp"
                                android:contentDescription="@string/user"
                                android:src="@drawable/ic_user_ico" />

                            <TextView
                                android:id="@+id/tvUser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/manrope_semi_bold"
                                android:text="@string/user"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_13ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llBusiness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:background="@drawable/select_role_grey_bg"
                            android:gravity="center"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_30sdp">

                            <ImageView
                                android:id="@+id/ivBusiness"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginHorizontal="@dimen/_40sdp"
                                android:contentDescription="@string/business"
                                android:src="@drawable/ic_business_ico_gray" />

                            <TextView
                                android:id="@+id/tvBusiness"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/manrope_semi_bold"
                                android:text="@string/business"
                                android:textColor="@color/colorGray2"
                                android:textSize="@dimen/_13ssp" />
                        </LinearLayout>-->
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnLoginContinue"
                        style="@style/AppTheme.ButtonMain"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_20sdp"
                        android:text="@string/continue_small"
                        android:textAllCaps="false" />


                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>
</layout>

