<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:background="#40626262"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:id="@+id/appBarWithTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_19sdp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/ivBtnBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center_vertical|start"
                android:padding="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_back_arrow_ico"
                tools:ignore="VectorDrawableCompat" />

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:fontFamily="@font/montserrat_semibold"

                android:textStyle="normal"

                android:textSize="16sp"
android:layout_gravity="center"
                android:textColor="@color/black"

                android:lineSpacingExtra="2.3sp"

                android:text="Forgot Password"

                />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>