<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_5sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center_vertical|start"
                android:padding="@dimen/_12sdp"
                app:srcCompat="@drawable/ic_back_arrow_ico"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tvTitle11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:fontFamily="@font/montserrat_semibold"
                android:lineSpacingExtra="2.3sp"
                android:text="@string/change_password"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>