<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bg"
        android:minHeight="115dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/ivBtnBack"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_7sdp"
                    app:srcCompat="@drawable/ic_back_arrow_ico"
                    app:tint="#fff" />

                <com.chatimmi.custom.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"

                    android:layout_toEndOf="@id/ivBtnBack"
                    android:elevation="@dimen/_8sdp"
                    android:src="@drawable/image3"
                    app:civ_border_color="@color/white"
                    app:civ_border_overlay="true"
                    app:civ_border_width="@dimen/_2sdp"
                    tools:ignore="MissingConstraints" />

                <!--            <RelativeLayout-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->


                <!--                android:layout_toEndOf="@id/image">-->

                <!--                <TextView-->
                <!--                    android:id="@+id/tvTitle"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--                    android:layout_marginStart="@dimen/_15sdp"-->
                <!--                    android:fontFamily="@font/montserrat_bold"-->
                <!--                    android:text="@string/create_account"-->
                <!--                    android:textColor="@color/title_text_color_white"-->
                <!--                    android:textSize="18.3dp" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/tv_show_typing"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@+id/tvTitle"-->
                <!--                    android:layout_marginStart="@dimen/_15sdp"-->
                <!--android:visibility="gone"-->
                <!--                    android:layout_marginEnd="@dimen/_20sdp"-->
                <!--                    android:fontFamily="@font/montserrat_medium"-->
                <!--                    android:maxLines="1"-->

                <!--                    android:text="vfcgdgffdggdf"-->

                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="10dp"-->
                <!--                   />-->
                <!--            </RelativeLayout>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/image"
                    android:layout_toEndOf="@+id/image"
                    android:layout_toRightOf="@+id/image"
                    android:orientation="vertical"
                    tools:ignore="NotSibling">

                    <!-- <TextView
                         android:id="@+id/title_name_other"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="@font/montserrat_medium"
                         android:gravity="center|left"
                         android:maxLines="1"
                         android:singleLine="true"
                         android:text="Table no. "
                         android:textColor="@color/black"
                         android:textSize="@dimen/_13sdp" />

                     &lt;!&ndash;             <TextView
                                      android:id="@+id/title_number"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_toRightOf="@+id/title_name_other"
                                      android:fontFamily="@font/montserrat_medium"
                                      android:gravity="center|left"

                                      android:maxLines="1"
                                      android:singleLine="true"
                                      android:text="1"
                                      android:textColor="@color/black"
                                      android:textSize="@dimen/_13sdp" />&ndash;&gt;

                     <TextView
                         android:id="@+id/tv_show_typing"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/title_name_other"
                         android:layout_marginEnd="@dimen/_20sdp"
                         android:layout_marginRight="@dimen/_20sdp"
                         android:layout_marginBottom="@dimen/_3sdp"
                         android:fontFamily="@font/montserrat_medium"
                         android:gravity="center|left"
                         android:maxLines="1"

                         android:text="Brett Brewster"
                         android:textColor="#626262"
                         android:textSize="@dimen/_11sdp" />-->
                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_vertical"
                        android:text="@string/create_account"
                        android:textColor="@color/title_text_color_white"
                        android:textSize="18.3dp" />

                    <TextView
                        android:id="@+id/tv_show_typing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTitle"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:maxLines="1"

                        android:text="vfcgdgffdggdf"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:visibility="gone" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivDots"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"

                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/dots_ico"
                    app:tint="#fff" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>

