<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_days_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_margin="@dimen/_15sdp"
        android:gravity="center"
        android:minWidth="@dimen/_100sdp"
        android:padding="@dimen/_5sdp"
        android:text=""
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ly_msg_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/other_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@drawable/bg_left"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center|start"
                android:paddingStart="@dimen/_30sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Hello"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_other_image_view"
            android:layout_width="133.3dp"
            android:layout_height="133.3dp"
            android:orientation="vertical"
            android:visibility="gone">







                <com.chatimmi.helper.RoundRectCornerImageView
                    android:id="@+id/iv_Other_image_chat"
                    android:layout_width="133.3dp"
                    android:layout_height="133.3dp"
                    android:layout_gravity="start"
                    android:background="@drawable/chat_image_bg"
                    android:padding="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_img"
                    android:visibility="visible"
                    />





        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="start"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/iv_msg_tick"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_gravity="end"
            android:visibility="gone"
            android:src="@drawable/ic_inactive_tick_ico"
            android:layout_marginEnd="@dimen/_5sdp" />


        <TextView
            android:id="@+id/other_date_time_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="end|top"
            android:text="25/12/2017 800 pm"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp" />

    </LinearLayout>
    <!-- <TextView
         android:id="@+id/other_date_time_"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="@dimen/_8sdp"
         android:layout_marginEnd="@dimen/_50sdp"
         android:layout_marginTop="@dimen/_2sdp"
         android:fontFamily="@font/poppins_regular"
         android:text="25/12/2017 800 pm"
         android:textColor="@color/colorGray"
         android:textSize="@dimen/_8ssp" />-->

</LinearLayout>
