<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_days_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_15sdp"
        android:minWidth="@dimen/_100sdp"

        android:text=""
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/my_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@color/gray_200"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center|start"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Hello"
                android:textColor="@color/black"
                android:textSize="11dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ly_my_image_view"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:visibility="gone">

<!--
            <com.chatimmi.custom.CircleImageView
                android:id="@+id/iv_my_side_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user_placeholder_img"
                app:siRadius="@dimen/_5sdp"
                app:siBorderWidth="1dp"
                app:siBorderColor="@color/white"
                app:siSquare="true"
                />-->

            <ProgressBar
                android:id="@+id/my_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:gravity="end"
        android:weightSum="2">

        <ImageView
            android:id="@+id/iv_msg_tick"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_gravity="end" />


        <TextView
            android:id="@+id/my_date_time_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end|top"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="25/12/2017 800 pm"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp" />

    </LinearLayout>

</LinearLayout>
