<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_gravity="bottom"
    android:background="#CC000000"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_8sdp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="-20dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_vertical"
        android:layout_margin="7dp"
        android:text="@string/_00_00"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/_8sdp"
        android:onClick="surface"
        app:srcCompat="@drawable/ic_full_view_ico"
        app:tint="@color/white" />

</LinearLayout>

</layout>



