<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- <data>
         <variable
             name="model"
             type="com.chatimmi.fragmentchat.connectfragment.immigration.ImmigrationViewmodel" />
     </data>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/rv_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.chatimmi.custom.CircleImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_8sdp"
                android:src="@drawable/image2"
                app:civ_border_color="@color/white"
                app:civ_border_overlay="true"
                app:civ_border_width="@dimen/_2sdp" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_toRightOf="@+id/image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trnsport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/Christopher"
                    android:textColor="@color/black_two"
                    android:textSize="@dimen/_13sdp" />


                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/immigration"
                    android:textColor="@color/water_blue"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="SpUsage" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/connect"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/uk"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_join"
                android:elevation="@dimen/_2sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/join"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="@string/connect_button"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/add_image"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="match_parent"

                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/ic_add_ico" />
            </RelativeLayout>

            <!--            <ImageView
                            android:id="@+id/ivChat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/uk"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:background="@drawable/bg_circle"
                            android:gravity="center"

                            android:src="@drawable/ic_icon"
                            android:visibility="visible" />-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ivChat"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/bg_circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_icon" />

        </RelativeLayout>

        <View
            android:id="@+id/views"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_below="@+id/rv_layout"
            android:background="@color/transparent"
            android:layerType="software"
            android:visibility="gone" />


    </RelativeLayout>
</layout>
