<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.chatimmi.usermainfragment.group.immigration.details.ImmigrationDetailsViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">


        <com.chatimmi.custom.CircleImageView
            android:id="@+id/ivImages"
            android:layout_width="@dimen/_50sdp"

            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/image3" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_toRightOf="@+id/ivImages"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/joshua_smith"

                android:textColor="@color/black_two"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tvUserType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Consultant"
                android:layout_below="@+id/tvName"
                android:visibility="gone"
                android:textColor="@color/browen_grey"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:src="@drawable/chat_ico"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/connect"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/uk"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_join"
            android:elevation="@dimen/_2sdp">

            <TextView
                android:id="@+id/join"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_18sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="@string/connect_button"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/add_image"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_add_ico" />
        </RelativeLayout>
    </RelativeLayout>
</layout>