<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
   <!-- <data>
        <variable
            name="model"
            type="com.chatimmi.fragmentchat.connectfragment.immigration.ImmigrationViewmodel" />
    </data>-->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">
        <RelativeLayout
            android:id="@+id/rv_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.chatimmi.custom.CircleImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/image2"
                android:elevation="@dimen/_8sdp"
                app:civ_border_overlay="true"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"/>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/image"
                android:layout_marginStart="@dimen/_20sdp">
                <TextView
                    android:id="@+id/trnsport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_two"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="@dimen/_13sdp"
                    android:text="@string/Christopher"/>


                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/water_blue"
                        android:text="@string/immigration"
                        tools:ignore="SpUsage" />


            </LinearLayout>
            <RelativeLayout
                android:id="@+id/connect"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/uk"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_join"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:elevation="@dimen/_2sdp"
                >
                <TextView
                    android:id="@+id/join"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/connect_button"
                    />
                <ImageView
                    android:id="@+id/add_image"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_ico"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_alignParentStart="true"
                    />
            </RelativeLayout>

        </RelativeLayout>
      <!--  <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/bg_list"
            android:elevation="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/rl_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toronto"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/black_four"
                    android:textSize="@dimen/_16sdp"/>
                <TextView
                    android:id="@+id/rl"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/canada"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/water_blue"
                    android:textSize="@dimen/_16sdp"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <RelativeLayout
                    android:id="@+id/lock"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/bg_lock"
                    android:layout_alignParentEnd="true"
                    android:elevation="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lock_ico"
                        android:padding="@dimen/_8sdp"
                        />

                </RelativeLayout>
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layerType="software"
                    android:layout_below="@+id/rl"
                    android:background="@color/view"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"

                    android:layout_marginTop="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/people"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/people"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/browen_grey"
                    android:textSize="@dimen/_16sdp"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <app.com.stackimageview.customviews.StackImageView
                    android:id="@+id/stack"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/people"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal"
                    app:siv_max_visible_image="3"
                    app:siv_image_gap="-23dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:siv_image_dimen="50dp"
                    app:siv_image_border_width="2dp"
                    app:siv_image_border_color="#FFFFFF"
                    app:siv_image_loader_visible="true"
                    app:siv_image_placeholder_dimen="@dimen/_13sdp"
                    app:siv_image_loader_color="#FFFFFF"
                    app:siv_image_placeholder_visible="true"
                    app:siv_image_bg_color="#656565"
                    app:siv_count_dimen="50dp"
                    app:siv_count_border_width="2dp"
                    app:siv_count_border_color="#FFFFFF"
                    app:siv_count_position="after"
                    app:siv_count_bg_color="#656565"
                    app:siv_count_text_size="21sp"
                    app:siv_count_text_color="#FFFFFF"
                    app:siv_count_text_font="@font/lobster"
                    app:siv_count_image_instead_of_text="true"
                    app:siv_count_image_dimen="20dp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:siv_overlap_type="bottom_to_top"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </LinearLayout>
                &lt;!&ndash;

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="40dp"
                                    android:clipToPadding="false"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:listitem="@layout/single_item_image"
                                    app:setAdapter="@{model.getAdapterimage()}"
                                    android:layout_below="@+id/people"/>
                &ndash;&gt;


                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_55sdp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_join"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_below="@+id/view"
                    android:layout_alignParentEnd="true"
                    android:text="@string/join"
                    android:elevation="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    />
            </RelativeLayout>
        </RelativeLayout>-->
    </RelativeLayout>
</layout>
