<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.chatimmi.usermainfragment.otherfragment.myProfile.MyConsultantsImmigrationViewModel" />
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <com.chatimmi.custom.CircleImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                app:civ_border_overlay="true"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_2sdp"
                android:src="@drawable/image2"
                android:layout_marginTop="@dimen/_10sdp"
                tools:ignore="MissingConstraints"
                android:layout_marginStart="@dimen/_10sdp"/>



            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/image"
                android:layout_marginStart="@dimen/_20sdp">
                <TextView
                    android:id="@+id/trnsport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_two"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="@dimen/_13sdp"
                    android:text="@string/Christopher"/>


                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/water_blue"
                    android:text="@string/immigration"/>


            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:src="@drawable/chat_ico">

            </ImageView>
        </RelativeLayout>
    </RelativeLayout>
</layout>
